# easy-elasticsearch

./: README.md  pom.xml
src/main/java/com/easy/: EasyApplication.java
src/main/java/com/easy/annotations/: EasyIndex.java
src/main/java/com/easy/config/: ConfigProperties.java  EasyAutoConfiguration.java  EasyElasticsearchClient.java  EasyElasticsearchConfiguration.java  EasyElasticsearchService.java  EasyElasticsearchTemplate.java  Result.java
src/main/java/com/easy/elasticsearch/: Condition.java  EasyElasticsearchTemplate.java  EasyRequestPageable.java  EasySearchBody.java  EasySort.java  EasySortEnum.java  EasyTest.java  Match.java  Result.java
src/main/java/com/easy/entity/: Condition.java  EasyDeleteIndex.java  EasyInsertIndex.java  EasyRequestPageable.java  EasySearchBody.java  EasySort.java  EasySortEnum.java  EasyUpdateIndex.java  InsertData.java  Match.java
src/main/java/com/easy/response/: EasyResponse.java  ListResult.java  Result.java
src/main/java/com/example/easy/: EasyApplication.java
src/main/java/com/example/easy/config/: EasyElasticsearchClient.java  EasyElasticsearchConfiguration.java  EasyElasticsearchTemplate.java  EsTest.java  Result.java
src/main/java/com/example/easy/elasticsearch/: Condition.java  EasySearchBody.java  EasySort.java  EasySortEnum.java  EasyTest.java  Match.java  TestController.java
src/main/resources/: application.properties  query.txt
src/test/java/com/easy/: EasyApplicationTests.java
src/test/java/com/example/easy/: EasyApplicationTests.java
